<?php

namespace App\Exceptions;

use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Throwable;

class Handler extends ExceptionHandler
{
    /**
     * A list of the exception types that are not reported.
     *
     * @var array
     */
    protected $dontReport = [
        //
    ];

    /**
     * A list of the inputs that are never flashed for validation exceptions.
     *
     * @var array
     */
    protected $dontFlash = [
        'password',
        'password_confirmation',
    ];

    /**
     * Register the exception handling callbacks for the application.
     *
     * @return void
     */
    public function register()
    {
        $this->reportable(function (Throwable $e) {
            //
        });
    }
//    public function render($request, Throwable $e)
//    {
//        if ($this->isHttpException($e)) {
//            if ($e->getStatusCode() == 404) {
//                return response()->view( abort(404), [], 404);
//            }
//        }
//        return parent::render($request, $e); // TODO: Change the autogenerated stub
//    }
}
